MAIL_HOST=smtp.gmail.com
MAIL_USER=ctime6738@gmail.com
MAIL_PASS=nuccwyvwqewbzitz

JWT_SECRET="))--((#$$))"
FOLDER_NAME="uploads"
JWT_COOKIE_EXPIRE=1d

RAZORPAY_KEY=rzp_test_bWQfNmdvrFWdcF
RAZORPAY_SECRET=VfN3YUGJRRHhGmRLbMjlIuPF
RAZORPAY_WEBHOOK_SECRET=


CLOUD_NAME=doyiqeyht
API_KEY=651325387388486
API_SECRET=zF_Oc47wOYwZQId4A2SNZ-T9VZ8


# MONGODB_URL="mongodb+srv://laxsingh9659:dO8yDkoJ0NT4N423@cluster0.sr63y1g.mongodb.net/edtech"
MONGODB_URL="mongodb://127.0.0.1:27017/edtech"
PORT=4000

username=laxsingh9659
password=dO8yDkoJ0NT4N423

